BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2025  19:43:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\A01STUDYSOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\m.obj TO .\Objects\main_pwm PRINT (.\Listings
>> \main_pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\m.obj (M)
  C:\A01STUDYSOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main_pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?M
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B4H     UNIT         ?PR?MAIN?M
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     001FH     UNIT         ?PR?TIMER0_ISR?M
            CODE    016DH     001DH     UNIT         ?PR?_DELAY1X_US?M
            CODE    018AH     001DH     UNIT         ?PR?_DELAY1X_MMS?M
            CODE    01A7H     0013H     UNIT         ?PR?TIMER0_INIT?M
            CODE    01BAH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main_pwm (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?M
  +--> ?C_INITSEG

?PR?MAIN?M                     -----    -----
  +--> ?PR?_DELAY1X_MMS?M
  +--> ?PR?_DELAY1X_US?M

?PR?_DELAY1X_MMS?M             0010H    0002H

?PR?_DELAY1X_US?M              0010H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  19:43:31  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\main_pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C2H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C2H         LINE#         133
  C:00C4H         LINE#         134
  C:00C5H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         185
  C:00CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  19:43:31  PAGE 3


  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        Key_Down
  C:000EH         PUBLIC        main
  C:01A7H         PUBLIC        Timer0_Init
  D:0009H         PUBLIC        Key_Old
  D:000AH         PUBLIC        Key_Slow_Down
  D:000CH         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:008EH         PUBLIC        AUXR
  C:014EH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:018AH         PUBLIC        _Delay1x_mms
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:016DH         PUBLIC        _Delay1x_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1X_US
  D:0006H         SYMBOL        m
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:016DH         LINE#         7
  C:016DH         LINE#         8
  C:016DH         LINE#         9
  C:0171H         LINE#         10
  C:017BH         LINE#         11
  C:017BH         LINE#         14
  C:017EH         LINE#         15
  C:0181H         LINE#         17
  C:0181H         LINE#         18
  C:0184H         LINE#         19
  C:0187H         LINE#         27
  C:0189H         LINE#         28
  -------         ENDPROC       _DELAY1X_US
  -------         PROC          _DELAY1X_MMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:018AH         LINE#         29
  C:018AH         LINE#         30
  C:018AH         LINE#         31
  C:018EH         LINE#         32
  C:0198H         LINE#         33
  C:0198H         LINE#         36
  C:019BH         LINE#         37
  C:019EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  19:43:31  PAGE 4


  C:019EH         LINE#         40
  C:01A1H         LINE#         41
  C:01A4H         LINE#         42
  C:01A6H         LINE#         43
  -------         ENDPROC       _DELAY1X_MMS
  -------         PROC          TIMER0_ISR
  C:014EH         LINE#         44
  C:0152H         LINE#         46
  C:0162H         LINE#         47
  C:0162H         LINE#         48
  C:0168H         LINE#         50
  C:0168H         LINE#         51
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:01A7H         LINE#         53
  C:01A7H         LINE#         54
  C:01A7H         LINE#         55
  C:01AAH         LINE#         56
  C:01ADH         LINE#         57
  C:01B0H         LINE#         58
  C:01B3H         LINE#         59
  C:01B5H         LINE#         60
  C:01B7H         LINE#         61
  C:01B9H         LINE#         62
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:0011H         LINE#         67
  C:0013H         LINE#         68
  C:0015H         LINE#         69
  C:0017H         LINE#         70
  C:0022H         LINE#         71
  C:0024H         LINE#         74
  C:002AH         LINE#         75
  C:002AH         LINE#         76
  C:002AH         LINE#         91
  C:002DH         LINE#         92
  C:0040H         LINE#         93
  C:0043H         LINE#         94
  C:004FH         LINE#         95
  C:005AH         LINE#         96
  C:0067H         LINE#         97
  C:0074H         LINE#         98
  C:0081H         LINE#         99
  C:008EH         LINE#         100
  C:009BH         LINE#         101
  C:009BH         LINE#         102
  C:00A7H         LINE#         103
  C:00A7H         LINE#         105
  C:00B0H         LINE#         106
  C:00BFH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        M

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  19:43:31  PAGE 5


    SEGMENT: ?PR?TIMER0_INIT?M

Program Size: data=19.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
